{
    "python.defaultInterpreterPath": "E:\\Conda_Envs\\signlang-py310\\python.exe",
    "python.terminal.activateEnvironment": true,
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda"
}